<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnPickImage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="내 사진 고르기"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnTransform"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="명화 퍼즐 5장 만들기"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

</LinearLayout>